In [1]:
import pandas as pd
import re
from pandas import ExcelWriter

In [2]:
xl_file = pd.ExcelFile('Prueba Tableau.xlsx')

dfs = {sheet_name: xl_file.parse(sheet_name) 
          for sheet_name in xl_file.sheet_names}

In [3]:
df = pd.read_excel(open('Prueba Tableau.xlsx', 'rb'),
              sheet_name='Monthly Sales')

In [4]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,2017,2017.1,2017.2,2017.3,2017.4,Unnamed: 8
0,NaN,NaN,NaN,1,2,3,4,5,NaN
1,NaN,NaN,NaN,218,152,191,223,245,NaN
2,Item,Metodo de Pago,Total,12017,22017,32017,42017,52017,Fecha de Venta
3,AUTO 1715 -,Financiamiento,1,1,0,0,0,0,2017-01-22 00:00:00
4,AUTO 3492 -,Pago de contado,1,0,0,0,1,0,2017-04-18 00:00:00

In [5]:
df = df.rename(columns={"Unnamed: 0": "Item", "Unnamed: 1": "Metodo de Pago",'Unnamed: 2':'Total',
                   "2017": "2017-1", "2017.1": "2017-2",'2017.2':'2017-3',
                   "2017.3": "2017-4", "2017.4": "2017-5",'Unnamed: 8':'Fecha de Venta'})

In [6]:
df = df.iloc[3:]

In [7]:
df = df.reset_index(drop=True)

In [8]:
df.Item

0       AUTO 1715 -
1       AUTO 3492 -
2       AUTO 3614 -
3       AUTO 3002 -
4       AUTO 2321 -
           ...
1024    AUTO 4091 -
1025    AUTO 3441 -
1026    AUTO 3697 -
1027    AUTO 3522 -
1028    AUTO 4127 -
Name: Item, Length: 1029, dtype: object

In [9]:
df[['auto','Id','x']] = df.Item.str.split(" ",expand=True)

In [10]:
df.drop(['auto', 'x'], axis=1,inplace=True)

In [11]:
df.head()

,Item,Metodo de Pago,Total,2017,2017-2,2017-3,2017-4,2017-5,Fecha de Venta,Id
0,AUTO 1715 -,Financiamiento,1,1,0,0,0,0,2017-01-22 00:00:00,1715
1,AUTO 3492 -,Pago de contado,1,0,0,0,1,0,2017-04-18 00:00:00,3492
2,AUTO 3614 -,Financiamiento,1,0,0,1,0,0,2017-03-28 00:00:00,3614
3,AUTO 3002 -,Pago de contado,1,0,0,0,0,1,2017-05-03 00:00:00,3002
4,AUTO 2321 -,Pago de contado,1,1,0,0,0,0,2017-01-12 00:00:00,2321

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1029 entries, 0 to 1028
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Item            1029 non-null   object
 1   Metodo de Pago  1029 non-null   object
 2   Total           1029 non-null   object
 3   2017            1029 non-null   int64
 4   2017-2          1029 non-null   int64
 5   2017-3          1029 non-null   int64
 6   2017-4          1029 non-null   int64
 7   2017-5          1029 non-null   int64
 8   Fecha de Venta  1029 non-null   object
 9   Id              1029 non-null   object
dtypes: int64(5), object(5)
memory usage: 80.5+ KB

In [13]:
def save_xls(dict_df, path):

    writer = ExcelWriter(path)
    for key in dict_df:
        dict_df[key].to_excel(writer, key)

    writer.save()

In [14]:
df2 = pd.read_excel(open('Prueba Tableau.xlsx', 'rb'),
              sheet_name='Purchases',names=['Stock ID & Marca', 'Precio de Venta Con IVA', '# autos',
                                                       'Tipo de oferta','Fecha de compra','Location Compra',
                                                        'Precio de compra SIN IVA','IVA Precio de Compra',
                                                        'Precio de compra con IVA'])

In [15]:
df2

,Stock ID & Marca,Precio de Venta Con IVA,# autos,Tipo de oferta,Fecha de compra,Location Compra,Precio de compra SIN IVA,IVA Precio de Compra,Precio de compra con IVA
0,Stock ID & Marca,Precio de Venta Con IVA,# autos,Tipo de oferta,Fecha de compra,Location Compra,Precio de compra SIN IVA,IVA Precio de Compra,Precio de compra con IVA
1,3453Seat,131638,1,Inmediata,2017-01-02 00:00:00,FLORENCIA,114468,0,114468
2,3452Volkswagen,193317,1,Inmediata,2017-01-02 00:00:00,FLORENCIA,168102,0,168102
3,3448Ford,201046,1,Inmediata,2017-01-02 00:00:00,CASA CLIENTE,174823,0,174823
4,3457Mini,201261,1,Inmediata,2017-01-02 00:00:00,FLORENCIA,175009,0,175009
...,...,...,...,...,...,...,...,...,...
1096,3899Mercedes Benz,551861,1,A consignación,2017-03-13 00:00:00,WH - LERMA,501692,0,501692
1097,4023Chevrolet,301545,1,A consignación,2017-03-27 00:00:00,WH - LERMA,274132,0,274132
1098,4320Chevrolet,922229,1,A consignación,2017-05-03 00:00:00,WH - LERMA,838390,0,838390
1099,4474Land Rover,695600,1,A consignación,2017-05-22 00:00:00,CASA CLIENTE,632364,0,632364
1100,4508Volkswagen,334443,1,A consignación,2017-05-25 00:00:00,FLORENCIA,304039,0,304039

In [16]:
df2 = df2.iloc[1:]
df2 = df2.reset_index(drop=True)

In [17]:
df2

,Stock ID & Marca,Precio de Venta Con IVA,# autos,Tipo de oferta,Fecha de compra,Location Compra,Precio de compra SIN IVA,IVA Precio de Compra,Precio de compra con IVA
0,3453Seat,131638,1,Inmediata,2017-01-02 00:00:00,FLORENCIA,114468,0,114468
1,3452Volkswagen,193317,1,Inmediata,2017-01-02 00:00:00,FLORENCIA,168102,0,168102
2,3448Ford,201046,1,Inmediata,2017-01-02 00:00:00,CASA CLIENTE,174823,0,174823
3,3457Mini,201261,1,Inmediata,2017-01-02 00:00:00,FLORENCIA,175009,0,175009
4,3451Audi,194123,1,30 días,2017-01-02 00:00:00,WH - LERMA,173324,0,173324
...,...,...,...,...,...,...,...,...,...
1095,3899Mercedes Benz,551861,1,A consignación,2017-03-13 00:00:00,WH - LERMA,501692,0,501692
1096,4023Chevrolet,301545,1,A consignación,2017-03-27 00:00:00,WH - LERMA,274132,0,274132
1097,4320Chevrolet,922229,1,A consignación,2017-05-03 00:00:00,WH - LERMA,838390,0,838390
1098,4474Land Rover,695600,1,A consignación,2017-05-22 00:00:00,CASA CLIENTE,632364,0,632364
1099,4508Volkswagen,334443,1,A consignación,2017-05-25 00:00:00,FLORENCIA,304039,0,304039

In [18]:
df2[['Stock ID','Marca']] = df2['Stock ID & Marca'].str.split(n=2,expand=True)

In [19]:
df2.drop(['Stock ID','Marca'], axis=1,inplace=True)

In [20]:
df2

,Stock ID & Marca,Precio de Venta Con IVA,# autos,Tipo de oferta,Fecha de compra,Location Compra,Precio de compra SIN IVA,IVA Precio de Compra,Precio de compra con IVA
0,3453Seat,131638,1,Inmediata,2017-01-02 00:00:00,FLORENCIA,114468,0,114468
1,3452Volkswagen,193317,1,Inmediata,2017-01-02 00:00:00,FLORENCIA,168102,0,168102
2,3448Ford,201046,1,Inmediata,2017-01-02 00:00:00,CASA CLIENTE,174823,0,174823
3,3457Mini,201261,1,Inmediata,2017-01-02 00:00:00,FLORENCIA,175009,0,175009
4,3451Audi,194123,1,30 días,2017-01-02 00:00:00,WH - LERMA,173324,0,173324
...,...,...,...,...,...,...,...,...,...
1095,3899Mercedes Benz,551861,1,A consignación,2017-03-13 00:00:00,WH - LERMA,501692,0,501692
1096,4023Chevrolet,301545,1,A consignación,2017-03-27 00:00:00,WH - LERMA,274132,0,274132
1097,4320Chevrolet,922229,1,A consignación,2017-05-03 00:00:00,WH - LERMA,838390,0,838390
1098,4474Land Rover,695600,1,A consignación,2017-05-22 00:00:00,CASA CLIENTE,632364,0,632364
1099,4508Volkswagen,334443,1,A consignación,2017-05-25 00:00:00,FLORENCIA,304039,0,304039

In [21]:
s = df2['Stock ID & Marca']
s = s.str.findall(r'[0-9]+')

In [22]:
df2['Stock ID'] = s

In [23]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1100 entries, 0 to 1099
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Stock ID & Marca          1100 non-null   object
 1   Precio de Venta Con IVA   1100 non-null   object
 2   # autos                   1100 non-null   object
 3   Tipo de oferta            1100 non-null   object
 4   Fecha de compra           1100 non-null   object
 5   Location Compra           1100 non-null   object
 6   Precio de compra SIN IVA  1100 non-null   object
 7   IVA Precio de Compra      1100 non-null   object
 8   Precio de compra con IVA  1100 non-null   object
 9   Stock ID                  1100 non-null   object
dtypes: object(10)
memory usage: 86.1+ KB

In [24]:
text = []
for i in s:
    text.append(i)

In [25]:
r = []
for i in text:
    for e in i:
        if e.isdigit():
            e.split()
            r.append(int(e))

In [26]:
df2['Stock ID'] = r

In [27]:
df2

,Stock ID & Marca,Precio de Venta Con IVA,# autos,Tipo de oferta,Fecha de compra,Location Compra,Precio de compra SIN IVA,IVA Precio de Compra,Precio de compra con IVA,Stock ID
0,3453Seat,131638,1,Inmediata,2017-01-02 00:00:00,FLORENCIA,114468,0,114468,3453
1,3452Volkswagen,193317,1,Inmediata,2017-01-02 00:00:00,FLORENCIA,168102,0,168102,3452
2,3448Ford,201046,1,Inmediata,2017-01-02 00:00:00,CASA CLIENTE,174823,0,174823,3448
3,3457Mini,201261,1,Inmediata,2017-01-02 00:00:00,FLORENCIA,175009,0,175009,3457
4,3451Audi,194123,1,30 días,2017-01-02 00:00:00,WH - LERMA,173324,0,173324,3451
...,...,...,...,...,...,...,...,...,...,...
1095,3899Mercedes Benz,551861,1,A consignación,2017-03-13 00:00:00,WH - LERMA,501692,0,501692,3899
1096,4023Chevrolet,301545,1,A consignación,2017-03-27 00:00:00,WH - LERMA,274132,0,274132,4023
1097,4320Chevrolet,922229,1,A consignación,2017-05-03 00:00:00,WH - LERMA,838390,0,838390,4320
1098,4474Land Rover,695600,1,A consignación,2017-05-22 00:00:00,CASA CLIENTE,632364,0,632364,4474
1099,4508Volkswagen,334443,1,A consignación,2017-05-25 00:00:00,FLORENCIA,304039,0,304039,4508

In [28]:
df3 = pd.read_excel(open('Prueba Tableau.xlsx', 'rb'),
              sheet_name='Initial Inventory')

In [29]:
df3

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Mes,Stock ID,Marca,Precio de venta con IVA,# autos,Tipo de oferta,Fecha de Compra,Precio compra sin IVA,IVA,Precio total compra
1,2018-12-31 00:00:00,1267,Volkswagen,232299,1,Inmediata,2016-09-01 00:00:00,205575,0,205575
2,2018-12-31 00:00:00,1535,Audi,401244,1,Inmediata,2016-12-04 00:00:00,355083,0,355083
3,2018-12-31 00:00:00,1559,Audi,536804,1,Inmediata,2016-12-08 00:00:00,475047,0,475047
4,2018-12-31 00:00:00,1638,Audi,465571,1,Inmediata,2016-12-29 00:00:00,412010,0,412010
...,...,...,...,...,...,...,...,...,...,...
481,2018-12-31 00:00:00,3216,Chevrolet,552768,1,A consignación,2016-12-04 00:00:00,511823,0,511823
482,2018-12-31 00:00:00,3246,Chevrolet,422064,1,A consignación,2016-12-07 00:00:00,390800,0,390800
483,2018-12-31 00:00:00,3264,Audi,461287,1,A consignación,2016-12-10 00:00:00,427117,0,427117
484,2018-12-31 00:00:00,3436,Chevrolet,191776,1,A consignación,2016-12-29 00:00:00,177570,0,177570
485,2018-12-31 00:00:00,3450,Jeep,321723,1,A consignación,2016-12-24 00:00:00,297892,0,297892

In [31]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 486 entries, 0 to 485
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  486 non-null    object
 1   Unnamed: 1  486 non-null    object
 2   Unnamed: 2  486 non-null    object
 3   Unnamed: 3  486 non-null    object
 4   Unnamed: 4  486 non-null    object
 5   Unnamed: 5  486 non-null    object
 6   Unnamed: 6  486 non-null    object
 7   Unnamed: 7  486 non-null    object
 8   Unnamed: 8  486 non-null    object
 9   Unnamed: 9  486 non-null    object
dtypes: object(10)
memory usage: 38.1+ KB

In [32]:
writer = pd.ExcelWriter('Prueba Tableau.xlsx', engine='xlsxwriter')


df.to_excel(writer, sheet_name='Monthly Sales',index = False)
df2.to_excel(writer, sheet_name='Purchases',index = False)
df3.to_excel(writer, sheet_name='Initial Inventory', index = False)

writer.save()