In [4]:
import pandas as pd
import re
from pandas import ExcelWriter

In [5]:
df = pd.read_excel(open('Prueba Tableau limpia.xlsx', 'rb'),
              sheet_name='Purchases')
df.head()

,Stock ID & Marca,Precio de Venta Con IVA,# autos,Tipo de oferta,Fecha de compra,Location Compra,Precio de compra SIN IVA,IVA Precio de Compra,Precio de compra con IVA,Stock ID
0,3453Seat,131637.826250,1,Inmediata,2017-01-02,FLORENCIA,114467.67500,0.0,114467.67500,3453
1,3452Volkswagen,193317.401361,1,Inmediata,2017-01-02,FLORENCIA,168102.08814,0.0,168102.08814,3452
2,3448Ford,201045.885005,1,Inmediata,2017-01-02,CASA CLIENTE,174822.50870,0.0,174822.50870,3448
3,3457Mini,201260.803905,1,Inmediata,2017-01-02,FLORENCIA,175009.39470,0.0,175009.39470,3457
4,3451Audi,194123.182400,1,30 días,2017-01-02,WH - LERMA,173324.27000,0.0,173324.27000,3451

In [6]:
df['Stock ID & Marca'] = df['Stock ID & Marca'].str.replace('\d+', '')

In [7]:
df.head()

,Stock ID & Marca,Precio de Venta Con IVA,# autos,Tipo de oferta,Fecha de compra,Location Compra,Precio de compra SIN IVA,IVA Precio de Compra,Precio de compra con IVA,Stock ID
0,Seat,131637.826250,1,Inmediata,2017-01-02,FLORENCIA,114467.67500,0.0,114467.67500,3453
1,Volkswagen,193317.401361,1,Inmediata,2017-01-02,FLORENCIA,168102.08814,0.0,168102.08814,3452
2,Ford,201045.885005,1,Inmediata,2017-01-02,CASA CLIENTE,174822.50870,0.0,174822.50870,3448
3,Mini,201260.803905,1,Inmediata,2017-01-02,FLORENCIA,175009.39470,0.0,175009.39470,3457
4,Audi,194123.182400,1,30 días,2017-01-02,WH - LERMA,173324.27000,0.0,173324.27000,3451

In [9]:
df['Marca'] = df['Stock ID & Marca']

In [10]:
df.head()

,Stock ID & Marca,Precio de Venta Con IVA,# autos,Tipo de oferta,Fecha de compra,Location Compra,Precio de compra SIN IVA,IVA Precio de Compra,Precio de compra con IVA,Stock ID,Marca
0,Seat,131637.826250,1,Inmediata,2017-01-02,FLORENCIA,114467.67500,0.0,114467.67500,3453,Seat
1,Volkswagen,193317.401361,1,Inmediata,2017-01-02,FLORENCIA,168102.08814,0.0,168102.08814,3452,Volkswagen
2,Ford,201045.885005,1,Inmediata,2017-01-02,CASA CLIENTE,174822.50870,0.0,174822.50870,3448,Ford
3,Mini,201260.803905,1,Inmediata,2017-01-02,FLORENCIA,175009.39470,0.0,175009.39470,3457,Mini
4,Audi,194123.182400,1,30 días,2017-01-02,WH - LERMA,173324.27000,0.0,173324.27000,3451,Audi

In [11]:
df.drop(['Stock ID & Marca'],axis=1,inplace = True)

In [12]:
df.head()

,Precio de Venta Con IVA,# autos,Tipo de oferta,Fecha de compra,Location Compra,Precio de compra SIN IVA,IVA Precio de Compra,Precio de compra con IVA,Stock ID,Marca
0,131637.826250,1,Inmediata,2017-01-02,FLORENCIA,114467.67500,0.0,114467.67500,3453,Seat
1,193317.401361,1,Inmediata,2017-01-02,FLORENCIA,168102.08814,0.0,168102.08814,3452,Volkswagen
2,201045.885005,1,Inmediata,2017-01-02,CASA CLIENTE,174822.50870,0.0,174822.50870,3448,Ford
3,201260.803905,1,Inmediata,2017-01-02,FLORENCIA,175009.39470,0.0,175009.39470,3457,Mini
4,194123.182400,1,30 días,2017-01-02,WH - LERMA,173324.27000,0.0,173324.27000,3451,Audi

In [13]:
df2 = pd.read_excel(open('Prueba Tableau limpia.xlsx', 'rb'),
              sheet_name='Monthly Sales')
df2.head()

,Item,Metodo de Pago,Total,2017,2017-2,2017-3,2017-4,2017-5,Fecha de Venta,Id
0,AUTO 1715 -,Financiamiento,1,1,0,0,0,0,2017-01-22,1715
1,AUTO 3492 -,Pago de contado,1,0,0,0,1,0,2017-04-18,3492
2,AUTO 3614 -,Financiamiento,1,0,0,1,0,0,2017-03-28,3614
3,AUTO 3002 -,Pago de contado,1,0,0,0,0,1,2017-05-03,3002
4,AUTO 2321 -,Pago de contado,1,1,0,0,0,0,2017-01-12,2321

In [14]:
df3 = pd.read_excel(open('Prueba Tableau limpia.xlsx', 'rb'),
              sheet_name='Initial Inventory')
df3.head()

,Mes,Stock ID,Marca,Precio de Venta con IVA,# autos,Tipo de oferta,Fecha de Compra,Precio compra sin IVA,IVA,Precio total compra
0,2018-12-31,1267,Volkswagen,232299.298000,1,Inmediata,2016-09-01,205574.60000,0.0,205574.60000
1,2018-12-31,1535,Audi,401244.242000,1,Inmediata,2016-12-04,355083.40000,0.0,355083.40000
2,2018-12-31,1559,Audi,536803.553254,1,Inmediata,2016-12-08,475047.39226,0.0,475047.39226
3,2018-12-31,1638,Audi,465571.085334,1,Inmediata,2016-12-29,412009.81003,0.0,412009.81003
4,2018-12-31,1689,Volkswagen,369567.065000,1,Inmediata,2016-01-15,327050.50000,0.0,327050.50000

In [15]:
writer = pd.ExcelWriter('Prueba Tableau limpia.xlsx', engine='xlsxwriter')


df.to_excel(writer, sheet_name='Purchases',index = False)
df2.to_excel(writer, sheet_name='Monthly Sales',index = False)
df3.to_excel(writer, sheet_name='Initial Inventory', index = False)

writer.save()